# light-novel-api

./: .editorconfig  .gitignore  LICENSE  README.md  api.Dockerfile  cli.Dockerfile  init-env.sh  ui.Dockerfile
.github/workflows/: ui.yaml
api/: LightNovelCore.slnx  global.cs
api/LightNovelCore.All/: DiExtensions.cs  LightNovelCore.All.csproj  appsettings.json
api/LightNovelCore.Api/: LightNovelCore.Api.csproj  Program.cs  local.cs
api/LightNovelCore.Api/Controllers/: ImageController.cs  MetaController.cs  NovelController.cs
api/LightNovelCore.Api/Middleware/: Extensions.cs
api/LightNovelCore.Api/Middleware/ScheduledTasks/: CacheCovers.cs  RefreshData.cs  ScheduleExtensions.cs
api/LightNovelCore.Cli/: LightNovelCore.Cli.csproj  Program.cs
api/LightNovelCore.Cli/Verbs/: InitVerb.cs  LoadVerb.cs  TestVerb.cs
api/LightNovelCore.Core/: CapacityCollection.cs  Constants.cs  CreateArrayJoinAttribute.cs  DiExtensions.cs  EnumDescription.cs  Extensions.cs  LightNovelCore.Core.csproj  PropertyChangeConvention.cs  QueryCacheService.cs  SearchableAttribute.cs
api/LightNovelCore.Core/Validation/: AggregateValidationResult.cs  IValidator.cs  InnerValidAttribute.cs  MaxValueAttribute.cs  MinValueAttribute.cs  StringValueAttribute.cs
api/LightNovelCore.DataSet/: ArrayConverter.cs  Book.cs  CoverApiService.cs  CoverResponse.cs  DiExtensions.cs  LightNovelCore.DataSet.csproj  Novel.cs  NovelApiService.cs  NovelData.cs  PublicationFormat.cs  Series.cs  local.cs
api/LightNovelCore.Database/: DbService.cs  DiExtensions.cs
api/LightNovelCore.Database.Generation/: DiExtensions.cs  GenerateDatabaseScriptsVerb.cs  GenerateOrmClassesVerb.cs  LightNovelCore.Database.Generation.csproj
api/LightNovelCore.Database.Generation/Models/: BridgeRelationship.cs  Entities.cs  IEntity.cs  IEntityRelationship.cs  Manifest.cs  OneToManyRelationship.cs  TableColumn.cs  TableEntity.cs  TypeEntity.cs
api/LightNovelCore.Database.Generation/Services/: DatabaseMetadataService.cs  FileGenerationService.cs
api/LightNovelCore.Database.Generation/TypeGeneration/: CommentsService.cs  PropertyComments.cs  TypeComments.cs
api/LightNovelCore.Database/Services/: LncCoverDbService.cs  LncNovelStagingDbService.cs  LncPublicationDbService.cs  LncPublisherDbService.cs  LncSeriesDbService.cs  LncVolumeDbService.cs
api/LightNovelCore.Models/: LightNovelCore.Models.csproj  LncCover.cs  LncDbObject.cs  LncNovelStaging.cs  LncPublication.cs  LncPublisher.cs  LncSeries.cs  LncVolume.cs
api/LightNovelCore.Models/Composites/: CalendarResults.cs  LncEntity.cs  LncRelationship.cs  SearchFilter.cs  SeriesUpsertResult.cs
api/LightNovelCore.Models/Scripts/: LightNovelCore.manifest.json  drop_tables.sql  indices.sql
api/LightNovelCore.Models/Scripts/Queries/: merge_staging.sql
api/LightNovelCore.Models/Scripts/Tables/: lnc_covers.sql  lnc_novel_staging.sql  lnc_publications.sql  lnc_publishers.sql  lnc_series.sql  lnc_volumes.sql
api/LightNovelCore.Models/Types/: LncFormat.cs
api/LightNovelCore.Services/: CalendarService.cs  CoverCacheService.cs  DataRefreshService.cs  DiExtensions.cs  HttpService.cs  LightNovelCore.Services.csproj  local.cs
ui/: nuxt.config.ts  package.json
ui/app/: app.vue  error.vue
ui/app/components/: CardList.vue  NavBar.vue  NavBarLinkList.vue  NovelCard.vue  NovelScheduleItem.vue
ui/app/components/buttons/: ButtonGroup.vue
ui/app/components/general/: CalendarInput.vue  CalendarSelector.vue  Date.vue  Image.vue
ui/app/composables/: api.ts  calendar.ts  date.ts  novels.ts  tabs.ts  utils.ts
ui/app/layouts/: default.vue
ui/app/models/: api.ts  index.ts  novels.ts  polyfill.ts
ui/app/pages/: index.vue  weekly.vue
ui/public/icons/publishers/: digital-manga-publishing.avif
ui/server/api/: covers.ts  data.ts  publishers.ts
ui/server/api/image/: [id].ts
ui/server/plugins/: storage.ts
ui/server/utils/: ln-helper.ts
