<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Cardboard</Authors>
		<Company>Cardboard's Box</Company>
		<Description>A LightNovelCore Library</Description>
		<PackageProjectUrl>https://github.com/cardboards-box/light-novel-api</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cardboards-box/light-novel-api</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>icon.jpg</PackageIcon>
		<Version>1.0.0</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../global.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.jpg" Link="icon.jpg">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CardboardBox.Database.Postgres.Standard" Version="1.0.7" />
		<PackageReference Include="CardboardBox.Extensions" Version="2.0.3" />
		<PackageReference Include="CardboardBox.Http" Version="3.0.2" />
		<PackageReference Include="CardboardBox.Redis" Version="2.0.6" />
		<PackageReference Include="CardboardBox.Setup" Version="2.0.0" />
		<PackageReference Include="MimeTypes" Version="2.5.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.3" />
		<PackageReference Include="System.Threading.RateLimiting" Version="10.0.3" />
	</ItemGroup>

</Project>
