<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Cardboard</Authors>
		<Company>Cardboard's Box</Company>
		<Description>A LightNovelCore Library</Description>
		<PackageProjectUrl>https://github.com/cardboards-box/light-novel-api</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cardboards-box/light-novel-api</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>icon.jpg</PackageIcon>
		<Version>1.0.0</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.jpg" Link="icon.jpg">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="../global.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LightNovelCore.Database\LightNovelCore.Database.csproj" />
		<ProjectReference Include="..\LightNovelCore.DataSet\LightNovelCore.DataSet.csproj" />
	</ItemGroup>

</Project>
